image: node:14.17.3

clone:
  depth: full

definitions:
  caches:
    sonar: ~/.sonar
  steps:
          - step: &npm
              name: NPM
              script:
                    - npm install
                    - npm run coverage
                    - ls coverage
              artifacts:
                              - coverage/lcov.info
                                #- coverage/**  
          - step: &Report
              name: SonarQube Analysis
              script:
                    - ls
                    - ls coverage
                    - pipe: sonarsource/sonarcloud-scan:1.3.0
                      variables:
                              DEBUG: "true"
                              EXTRA_ARGS: '-Dsonar.exclusions=tests/*,testDemo.py  -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info'
                              #EXTRA_ARGA: '-Dsonar.inclusions=src/* -Dsonar.test.inclusions=src/* -Dsonar.sources=src -Dsonar.tests=tests  -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info'
                              SONAR_TOKEN: ${SONAR_TOKEN} # Get the value from the repository/workspace variable. You shouldn't set secret in clear text here.

pipelines:
        branches:
                master:
                        - step: *npm
                        - step: *Report
